 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 127000  -2540000 762000 -2286000 762000 -2286000 1651000
     -3175000 1651000)
    (connect (terminal pin Q1-1) (terminal pin J3-1))
    (type protect)
   )
   (wire (path BOT 127000  -3175000 1651000 -3429000 1651000)
    (connect (terminal pin J3-1) (terminal pin J3-0))
   )
   (wire (path BOT 127000  -3175000 1651000 -3175000 889000)
    (connect (terminal pin J3-1) (terminal pin RV1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 127000  -2667000 889000 -2794000 889000 -2794000 1270000
     -2667000 1270000)
    (connect (terminal pin Q1-0) (terminal pin R1-1))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 127000  -2667000 635000 -2794000 635000 -2794000 254000
     -1905000 254000 -1905000 1524000 -1016000 1524000 -1016000 762000
     -1397000 762000)
    (connect (terminal pin Q1-2) (terminal pin Q2-1))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 127000  -1524000 889000 -1651000 889000 -1651000 1270000
     -1397000 1270000)
    (connect (terminal pin Q2-0) (terminal pin R2-1))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 127000  -1524000 635000 -1524000 254000 -635000 254000
     -635000 889000 -381000 889000)
    (connect (terminal pin Q2-2) (terminal pin Q3-1))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 127000  -254000 762000 508000 762000)
    (connect (terminal pin Q3-0) (terminal pin U1-1))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 127000  -508000 1778000 -762000 1778000 -889000 1905000
     -3937000 1905000 -3937000 635000 -3429000 635000 -3429000 1143000)
    (connect (terminal pin J1-1) (terminal pin RV1-2))
    (type protect)
   )
   (wire (path BOT 127000  -254000 1016000 -254000 1524000 -508000 1778000)
    (connect (terminal pin Q3-2) (terminal pin J1-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 127000  -508000 2286000 127000 2286000)
    (connect (terminal wire) (terminal pin R3-0))
    (type protect)
   )
   (wire (path BOT 127000  -1397000 2286000 -508000 2286000)
    (connect (terminal pin R2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -508000 2286000 -508000 2032000)
    (connect (terminal wire) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 127000  -2667000 2286000 -1397000 2286000)
    (connect (terminal pin R1-0) (terminal pin R2-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 127000  127000 1270000 127000 1016000 508000 1016000)
    (connect (terminal pin R3-1) (terminal pin U1-0))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 127000  1270000 1016000 1016000 1016000)
    (connect (terminal pin U1-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  1016000 1016000 1016000 1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  1016000 1270000 1020000 1270000)
    (connect (terminal wire) (terminal pin R4-1))
    (type protect)
   )
   (wire (path BOT 127000  1020000 1270000 1020000 1905000 1524000 1905000)
    (connect (terminal pin R4-1) (terminal pin JP1-2))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 127000  1270000 762000 1270000 508000)
    (connect (terminal wire) (terminal pin R5-0))
   )
   (wire (path BOT 127000  1270000 762000 1270000 762001)
    (connect (terminal wire) (terminal pin U1-2))
   )
   (wire (path BOT 127000  1270000 762000 1524000 1016001 1524000 1397000)
    (connect (terminal wire) (terminal pin JP1-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 127000  1020000 2286000 2032000 2286000 2032000 2032000)
    (connect (terminal pin R4-0) (terminal pin J2-0))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 127000  2032000 1778000 1778000 1778000 1778000 1651000
     1524000 1651000)
    (connect (terminal pin J2-1) (terminal pin JP1-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 127000  2032000 1524000 2032000 762000 2286000 508000)
    (connect (terminal pin J2-2) (terminal pin R5-1))
   )
   )
  )
 )
