
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = SignalDetector.EDF
Report Time   = 10:55:37
Nets          =       16
Components    =       14
Connections   =       21
Vias          =        0
Routed Length =     62.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       36
Completion    =   95.24%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       1|       0|       0|       0|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       1|       0|       0|       0|        |  0:00:01|  0:00:02|
|    5| Route    |       0|       1|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    6| Route    |       0|       1|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    7| Route    |       0|       1|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    8| Route    |       0|       1|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    9| Route    |       0|       1|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   10| Route    |       0|       1|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   11| Route    |       0|       2|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   12| Route    |       0|       1|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   13| Route    |       0|       2|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   14| Route    |       0|       1|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   15| Route    |       0|       1|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   16| Route    |       0|       1|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   17| Route    |       0|       1|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   18| Route    |       0|       1|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   19| Route    |       0|       1|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   20| Route    |       0|       1|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   21| Route    |       0|       2|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   22| Route    |       0|       1|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   23| Route    |       0|       2|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   24| Route    |       0|       1|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   25| Route    |       0|       1|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   26| Route    |       0|       1|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   27| Route    |       0|       1|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   28| Route    |       0|       1|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   29| Route    |       0|       1|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   30| Route    |       0|       1|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   31| Route    |       0|       2|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   32| Route    |       0|       1|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   33| Route    |       0|       2|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   34| Route    |       0|       1|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   35| Route    |       0|       1|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   36| Route    |       0|       1|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   37| Route    |       0|       1|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   38| Route    |       0|       1|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   39| Route    |       0|       1|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   40| Route    |       0|       1|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   41| Route    |       0|       2|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   42| Route    |       0|       1|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   43| Route    |       0|       2|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   44| Route    |       0|       1|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   45| Route    |       0|       1|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   46| Route    |       0|       1|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   47| Route    |       0|       1|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   48| Route    |       0|       1|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   49| Route    |       0|       1|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   50| Route    |       0|       1|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   51| Route    |       0|       2|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   52| Route    |       0|       1|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   53| Route    |       0|       2|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   54| Route    |       0|       1|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   55| Clean    |       0|       1|       0|       0|       0|        |  0:00:00|  0:00:02|
|   56| Clean    |       0|       1|       0|       0|       0|        |  0:00:01|  0:00:03|
|   57| Filter   |       0|       2|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   58| Filter   |       0|       1|       0|       0|       0|      50|  0:00:00|  0:00:03|
|   59| Filter   |       0|       2|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   60| Filter   |       0|       1|       0|       0|       0|      50|  0:00:00|  0:00:03|
|   61| Filter   |       0|       2|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   61| Recorner |       0|       1|       0|       0|       0|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
