LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SignalDetector.pdsprj'.
CADCAM generated at 7:05:00 AM on Tuesday, August 18, 2015.

File List
---------
Top Copper              : SignalDetector - CADCAM Top Copper.TXT
Bottom Copper           : SignalDetector - CADCAM Bottom Copper.TXT
Top Silk Screen         : SignalDetector - CADCAM Top Silk Screen.TXT
Top Solder Resist       : SignalDetector - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : SignalDetector - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : SignalDetector - CADCAM Mechanical 1.TXT
Drill                   : SignalDetector - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274D, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=60th                                                            FLASH
D11	CIRCLE  D=70th                                                            FLASH
D12	SQUARE  S=50th                                                            FLASH
D13	CIRCLE  D=50th                                                            FLASH
D14	CIRCLE  D=80th                                                            FLASH
D15	SQUARE  S=80th                                                            FLASH
D16	CIRCLE  D=50th                                                            DRAW
D17	CIRCLE  D=8th                                                             DRAW
D18	CIRCLE  D=90th                                                            FLASH
D19	SQUARE  S=70th                                                            FLASH
D70	CIRCLE  D=100th                                                           FLASH
D71	SQUARE  S=100th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	30th (0-15)
T02	40th (0-15)


[END OF FILE]
