 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 177800  -5842000 4699000 -5842000 5207000 -6096000 5207000)
    (connect (terminal pin J4-2) (terminal pin U1-13))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 177800  -5588000 5461000 -6096000 5461000 -6096000 5969000)
    (connect (terminal pin R4-0) (terminal wire))
   )
   (wire (path BOT 177800  -6096000 5969000 -6096000 6223000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 177800  -6096000 6223000 -6096000 6604000)
    (connect (terminal wire) (terminal pin J5-0))
    (attr bus)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 177800  -6604000 5969000 -6604000 6604000)
    (connect (terminal pin U1-16) (terminal pin J5-2))
    (attr bus)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 177800  -6350000 5969000 -6350000 6604000)
    (connect (terminal pin U1-15) (terminal pin J5-1))
    (attr bus)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 177800  -6604000 5207000 -6604000 4699000 -6350000 4699000)
    (connect (terminal pin U1-11) (terminal pin J4-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 177800  -8636000 4445000 -8636000 4953000 -8890000 4953000
     -8890000 5207000)
    (connect (terminal pin J2-2) (terminal pin U1-2))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 177800  -8890000 4445000 -8890000 4699000 -9144000 4699000
     -9144000 5207000)
    (connect (terminal pin J2-1) (terminal pin U1-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 177800  -6858000 5969000 -6858000 6604000)
    (connect (terminal pin U1-17) (terminal pin J5-3))
    (attr bus)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 177800  -7112000 5969000 -7112000 7112000)
    (connect (terminal pin U1-18) (terminal pin R2-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 177800  -6604000 3937000 -6604000 4191000 -6985000 4191000
     -6985000 4572000)
    (connect (terminal pin C2-0) (terminal pin X1-1))
   )
   (wire (path BOT 177800  -6985000 4572000 -6985000 4826000 -7112000 4826000
     -7112000 5207000)
    (connect (terminal pin X1-1) (terminal pin U1-9))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 177800  -7620000 3937000 -7620000 4191000 -7493000 4191000
     -7493000 4572000)
    (connect (terminal pin C1-0) (terminal pin X1-0))
   )
   (wire (path BOT 177800  -7493000 4572000 -7366000 4572000 -7366000 5207000)
    (connect (terminal pin X1-0) (terminal pin U1-8))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 177800  -9144000 4445000 -9398000 4445000)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path BOT 177800  -9398000 4445000 -9398000 5207000)
    (connect (terminal wire) (terminal pin U1-0))
   )
   (wire (path BOT 177800  -9525000 4064000 -9525000 4445000 -9398000 4445000)
    (connect (terminal pin R1-1) (terminal wire))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 177800  -9398000 6604000 -9396000 6604000 -9396000 5969000)
    (connect (terminal pin J1-5) (terminal pin U1-27))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 177800  -9144000 5969000 -9144000 6604000)
    (connect (terminal pin U1-26) (terminal pin J1-4))
    (attr bus)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 177800  -8890000 5969000 -8890000 6604000)
    (connect (terminal pin U1-25) (terminal pin J1-3))
    (attr bus)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 177800  -8636000 5969000 -8636000 6604000)
    (connect (terminal pin U1-24) (terminal pin J1-2))
    (attr bus)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 177800  -8382000 5969000 -8382000 6604000)
    (connect (terminal pin U1-23) (terminal pin J1-1))
    (attr bus)
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 177800  -8128000 5969000 -8128000 6604000)
    (connect (terminal pin U1-22) (terminal pin J1-0))
    (attr bus)
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 177800  -6096000 4699000 -6096000 4953000 -6350000 4953000
     -6350000 5207000)
    (connect (terminal pin J4-1) (terminal pin U1-12))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 177800  -7366000 3048000 -6604000 3048000 -6604000 2794000
     -6096000 2794000 -6096000 3048000)
    (connect (terminal pin U2-0) (terminal pin J3-0))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 177800  -6096000 7112000 -5842000 7112000 -5842000 5842000
     -5207000 5842000 -5207000 5588000)
    (connect (terminal pin R2-1) (terminal pin D1-0))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 177800  -3937000 4318000 -4318000 4318000 -4318000 3429000
     -3302000 3429000 -3302000 3683000 -2286000 3683000 -2286000 5080000
     -3683000 5080000 -3683000 5461000)
    (connect (terminal pin JP1-1) (terminal pin Q1-0))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 177800  -2594000 4029000 -2594000 4734000)
    (connect (terminal pin RL2-0) (terminal pin RL1-1))
   )
   (wire (path BOT 177800  -2921000 4734000 -2594000 4734000)
    (connect (terminal wire) (terminal pin RL1-1))
   )
   (wire (path BOT 177800  -3556000 4699000 -3556000 4787900 -4064000 4787900
     -4064000 5715000 -3683000 5715000)
    (connect (terminal pin D2-0) (terminal pin Q1-1))
   )
   (wire (path BOT 177800  -3556000 4699000 -3556000 4734000 -2921000 4734000)
    (connect (terminal pin D2-0) (terminal wire))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 177800  -1778000 7112000 -2032000 7112000 -2032000 7493000
     -3429000 7493000 -3429000 7366000 -3683000 7366000)
    (connect (terminal pin RV1-0) (terminal wire))
   )
   (wire (path BOT 177800  -3683000 7366000 -3683000 5969000)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path BOT 177800  -3937000 7366000 -3683000 7366000)
    (connect (terminal pin R5-1) (terminal wire))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 177800  -1270000 6477000 0 6477000 0 2413000
     -2921000 2413000 -2921000 2829000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 177800  -2921000 2829000 -3683000 2829000 -3683000 3683000
     -3556000 3683000)
    (connect (terminal wire) (terminal pin D2-1))
   )
   (wire (path BOT 177800  -2594000 2829000 -2921000 2829000)
    (connect (terminal pin RL2-1) (terminal wire))
   )
   (wire (path BOT 177800  -2632100 6477000 -2632100 6223000 -2594000 6223000
     -2594000 5934000)
    (connect (terminal wire) (terminal pin RL1-0))
   )
   (wire (path BOT 177800  -2667000 6858000 -2632100 6858000 -2632100 6477000)
    (connect (terminal pin LDR1-0) (terminal wire))
   )
   (wire (path BOT 177800  -4572000 6477000 -4572000 7747000 -2885088 7747000
     -2885088 7849870 -1524000 7849870 -1524000 7620000 -1270000 7620000
     -1270000 6477000)
    (connect (terminal pin U3-3) (terminal wire))
   )
   (wire (path BOT 177800  -2632100 6477000 -1270000 6477000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 177800  -3175000 6858000 -3175000 7239000 -2286000 7239000
     -2286000 6731000 -1524000 6731000 -1524000 7366000)
    (connect (terminal pin LDR1-1) (terminal pin RV1-2))
   )
   (wire (path BOT 177800  -3175000 6858000 -3175000 5715000 -3302000 5715000
     -3302000 5334000)
    (connect (terminal pin LDR1-1) (terminal pin R3-0))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 177800  -3937000 4064000 -3302000 4064000 -3302000 4318000)
    (connect (terminal pin JP1-0) (terminal pin R3-1))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 177800  -508000 5334000 -2794000 5334000)
    (connect (terminal wire) (terminal pin RL1-2))
   )
   (wire (path BOT 177800  -508000 5334000 -508000 5080000 -254000 5080000)
    (connect (terminal wire) (terminal pin J7-4))
   )
   (wire (path BOT 177800  -508000 5334000 -254000 5334000)
    (connect (terminal wire) (terminal pin J7-5))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 177800  -1374000 4734000 -2032000 4734000 -2032000 3429000
     -2794000 3429000)
    (connect (terminal pin RL1-4) (terminal pin RL2-2))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 177800  -1374000 2829000 -254000 2829000 -254000 4064000)
    (connect (terminal pin RL2-4) (terminal pin J7-0))
   )
   (wire (path BOT 177800  -254000 4318000 -254000 4064000)
    (connect (terminal pin J7-1) (terminal pin J7-0))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 177800  -5334000 6477000 -5334000 6731000 -5588000 6731000
     -5588000 6477000)
    (connect (terminal pin U3-0) (terminal pin R4-1))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 177800  -4572000 5969000 -4572000 4572000 -3937000 4572000)
    (connect (terminal wire) (terminal pin JP1-2))
   )
   (wire (path BOT 177800  -3937000 6350000 -3937000 5969000 -4572000 5969000)
    (connect (terminal pin R5-0) (terminal wire))
   )
   (wire (path BOT 177800  -4572000 6223001 -4572000 5969000)
    (connect (terminal pin U3-2) (terminal wire))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 177800  -7366000 3302000 -7112000 3302000 -7112000 3556000)
    (connect (terminal pin U2-1) (terminal wire))
   )
   (wire (path BOT 177800  -6096000 3556000 -7112000 3556000)
    (connect (terminal pin J3-2) (terminal wire))
   )
   (wire (path BOT 177800  -7874000 3302000 -8128000 3302000)
    (connect (terminal wire) (terminal pin J6-2))
   )
   (wire (path BOT 177800  -8128000 3937000 -7874000 3937000 -7874000 3302000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 177800  -7874000 3302000 -7366000 3302000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 177800  -8128000 4191000 -8128000 4445000)
    (connect (terminal wire) (terminal pin J2-4))
   )
   (wire (path BOT 177800  -7112000 3937000 -7112000 3556000)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 177800  -7620000 5207000 -7620000 4826000 -7874000 4826000
     -7874000 4191000 -8128000 4191000)
    (connect (terminal pin U1-7) (terminal wire))
   )
   (wire (path BOT 177800  -8128000 4191000 -8128000 3937000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 177800  -8636000 3302000 -8382000 3302000)
    (connect (terminal pin J6-0) (terminal pin J6-1))
   )
   (wire (path BOT 177800  -8382000 3302000 -8128000 3302000)
    (connect (terminal pin J6-1) (terminal pin J6-2))
   )
   (wire (path BOT 177800  -5207000 5334000 -5207000 3556000 -6096000 3556000)
    (connect (terminal pin D1-1) (terminal pin J3-2))
   )
   (wire (path BOT 177800  -7874000 5969000 -7874000 7366000 -5080000 7366000
     -5080000 6223000)
    (connect (terminal pin U1-21) (terminal wire))
   )
   (wire (path BOT 177800  -5080000 6223000 -4826000 6223000 -4826000 5334000
     -5207000 5334000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path BOT 177800  -5334000 6223000 -5080000 6223000)
    (connect (terminal pin U3-1) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 177800  -7366000 3556000 -8509000 3556000 -8509000 4064000)
    (connect (terminal pin U2-2) (terminal pin R1-0))
   )
   (wire (path BOT 177800  -8382000 4445000 -8382000 5029200 -7874000 5029200
     -7874000 5207000)
    (connect (terminal pin J2-3) (terminal wire))
   )
   (wire (path BOT 177800  -8382000 4445000 -8382000 4064000 -8509000 4064000)
    (connect (terminal pin J2-3) (terminal pin R1-0))
   )
   (wire (path BOT 177800  -7874000 5461000 -7620000 5461000 -7620000 5969000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 177800  -7874000 5461000 -7874000 5207000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 177800  -7620000 5969000 -7366000 5969000)
    (connect (terminal wire) (terminal pin U1-19))
   )
   )
  )
 )
